@media screen and (max-width: 640px) {

    /* já existente para o botão hamburger */
    #hamButton::before {
        content: "\2630";
    }

    #hamButton.open::before {
        content: "X";
    }

    #hamButton {
        display: flex !important;
        position: absolute;
        right: 10px;
        font-size: 2rem;
        background: none;
        border: none;
        color: var(--secondary-color);
        cursor: pointer;
    }

    /* NAVIGATION ========================= */
    nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }

    nav ul {
        overflow: hidden;
        display: block !important;

    }

    nav.open {

        grid-template-rows: 1fr;

    }

    /* Home Page ======================= */
    .hero img {
        height: auto;
    }

    .hero {
        display: block;
        max-width: 100%;
    }

    .cta-button {
        top: 60%;
        display: flex;
        flex-wrap: nowrap;
        max-width: 100%;
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    /* CURRENT SECTION ======================= */
    #current {
        grid-template-columns: 1fr;
        /* de 3 colunas para 1 */
    }

    /* SPOTLIGHTS ======================= */
    .spotlight-container {
        grid-template-columns: 1fr;
    }

    .spotlight-body {
        flex-direction: column;
        align-items: center;
    }

    .spotlight-body img {
        width: 30%;
        height: auto;
    }

    .spotlights h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    /* WEATHER ======================= */
    .weather p,
    .weather #current-temp {
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .weather #weather-icon {
        width: 3rem;
    }

    /* FORECAST ======================= */
    #forecast,
    .forecast p {
        font-size: 1.2rem;
        margin: 5px 10px;
    }

    /* DISCOVER PAGE =====================*/
    .places-grid {
        margin: 10px;
    }

    .places-grid div {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        padding: 10px;
        grid-template-areas:
            "image"
            "name"
            "address"
            "description";
    }

    .places-grid h2 {
        grid-area: name;
        padding: 10px;
    }

    .places-grid p {
        padding: 10px;
        grid-area: description;
    }

    .places-grid address {
        padding: 10px;
        grid-area: address;
    }

    .places-grid img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        grid-area: image;
    }

    
}