/* Tudo o que está aqui dentro só será aplicado a partir de 768px */
@media screen and (min-width: 768px) {

    body {

        width: 60%;
        margin: auto;
    }

    /* navigation ----------------------------------*/
    nav {
        grid-template-rows: 1fr;
    }

    nav ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        list-style: none;

    }

    nav ul.active {
        flex-direction: row !important;
        display: flex !important;
        align-items: center !important;
    }

    .menu-toggle {
        display: none;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    main h1 {
        grid-column: 1 / -1;
    }

    .sec1,
    .sec2,
    .sec3 {
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
    }


    .courses {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .sec3 {
        grid-column: 1 / -1;
        /* Faz a última seção ocupar as duas colunas */
    }

    .wdd,
    .cse {
        grid-template-columns: 2fr 2fr;
        background-color: #69331c;

        width: 10px;
        padding: 10px;
        border-radius: 8px;
        width: 40%;

    }

    dialog {
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: .25rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 3rem #777;
  width: 90%;
  max-width: 600px;
}

::backdrop {
  background-color: rgb(0 0 0 / 50%);
}

dialog button {
  position: absolute;
  top: 23px;
  right: 23px;
  padding: .5rem 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
}

    footer {
        justify-content: space-around;
        padding: 20px 40px;
    }
}